[isort]
combine_as_imports = true
line_length = 100
not_skip = __init__.py

[importmagic]
multiline = 'parentheses'
max_columns = 100

[yapf]
based_on_style = facebook
align_closing_bracket_with_visual_indent = true
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
column_limit = 100
allow_split_before_dict_value = false

# vim: ft=ini
